<!doctype html>
<html lang="en">
    <head>
        <title>why are you here? :33</title>
        <meta charset="UTF-8" />
        <style>
            a {
                color: white;
                text-decoration: none;
                outline: none;
            }
            body {
                font-family: sans-serif;
                background: #1f1e29;
                color: #ffffff;
                text-align: center;
                line-height: 1.5;
            }
            hr {
                border-top: 2px solid #aaffff;
            }
            ul {
                list-style-type: none;
                line-height: 2;
                margin: 0px;
                padding: 0px;
            }
            table {
                margin-left: auto;
                margin-right: auto;
            }
            td {
                border: 1px solid;
                padding: 5px;
                width: 150px;
            }
        </style>
    </head>

    <body>
        <h2>Identity</h2>

        <p>
            I am a bisexual genderfuck, with a preference for feminine people(s). I prefer to use they/them or she/her,
            since my fluidity would ofc never go with my birth gender.
        </p>

        <strong>Names</strong>
        <table>
            <tbody>
                <tr></tr>
                <tr>
                    <td>Nuva</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Anything Else</td>
                    <td>Prefer not</td>
                </tr>
            </tbody>
        </table>

        <br />

        <strong>Pronouns</strong>
        <table>
            <tbody>
                <tr></tr>
                <tr>
                    <td>They/Them</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>She/Her</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>He/Him</td>
                    <td>Never</td>
                </tr>
            </tbody>
        </table>

        <br />

        <strong>Nouns</strong>
        <table>
            <tbody>
                <tr></tr>
                <tr>
                    <td>Dude (Neutral)</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Person</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Girl</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Sis</td>
                    <td>As a Joke</td>
                </tr>
            </tbody>
        </table>

        <br />

        <strong>Nouns</strong>
        <table>
            <tbody>
                <tr></tr>
                <tr>
                    <td>Gamer</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Pretty</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Hot</td>
                    <td>As A Joke</td>
                </tr>
                <tr>
                    <td>Cute</td>
                    <td>If We're Close</td>
                </tr>
            </tbody>
        </table>

        <br />

        <strong>Honorifics</strong>
        <table>
            <tbody>
                <tr></tr>
                <tr>
                    <td>Ms.</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Mx.</td>
                    <td>Yes</td>
                </tr>
            </tbody>
        </table>

        <br />
    </body>
</html>
